# cats-cookapp

./: .env.example  Dockerfile  README.md  pom.xml
src/main/java/dev/cats/cookapp/: CookapppApplication.java
src/main/java/dev/cats/cookapp/client/: ExtractionJobsApiClient.java  IngredientApiClient.java  PreferencesApiClient.java  RecipeApiClient.java
src/main/java/dev/cats/cookapp/config/: CacheConfig.java  GlobalExceptionHandler.java  OAuth2LoginSuccessHandler.java  OpenApiConfig.java  R2Config.java  R2Properties.java  SecurityConfig.java
src/main/java/dev/cats/cookapp/config/chatbot/: AiChatbotConfig.java  ApiClientConfig.java
src/main/java/dev/cats/cookapp/controllers/: CategoryController.java  ChatController.java  ChatHistoryController.java  ClerkController.java  ImageSaveController.java  IngredientCleanupController.java  LoginController.java  ProductController.java  RatingController.java  RecipeCollectionController.java  RecipeController.java  StatisticsController.java  UnitController.java  UserController.java  UserListController.java
src/main/java/dev/cats/cookapp/dto/request/: RecipeProductRequest.java  RecipeRequest.java  UserListRequest.java  UserRequest.java
src/main/java/dev/cats/cookapp/dto/response/: AdminStatisticsResponse.java  ProductResponse.java  RecipeCategoryResponse.java  RecipeIngredientResponse.java  RecipeListResponse.java  RecipeResponse.java  RecipeStepResponse.java  UnitResponse.java  UserListResponse.java  UserResponse.java  UserStatisticsResponse.java  UserTokenDto.java
src/main/java/dev/cats/cookapp/dtos/: UserDetails.java
src/main/java/dev/cats/cookapp/dtos/request/: CollectionRequest.java  CompletionRequest.java  PushTokenRequest.java
src/main/java/dev/cats/cookapp/dtos/response/: CollectionListPreviewResponse.java  ImageSaveResponse.java  PageResponse.java  ProductSuggestionResponse.java  SavePushTokenResponse.java
src/main/java/dev/cats/cookapp/mappers/: CategoryMapper.java  CollectionsMapper.java  IngredientMapper.java  NutritionMapper.java  ProductMapper.java  RecipeCategoryMapper.java  RecipeMapper.java  StepMapper.java  UnitMapper.java  UserListMapper.java  UserMapper.java
src/main/java/dev/cats/cookapp/models/: FavoriteRecipes.java  Product.java  Recipe.java  RecipeCategory.java  RecipeCategoryType.java  RecipeIngredient.java  RecipeStep.java  Unit.java  User.java  UserCookingStatistics.java  UserList.java
src/main/java/dev/cats/cookapp/models/category/: RecipeCategory.java  RecipeCategoryType.java
src/main/java/dev/cats/cookapp/models/chat/: Chat.java
src/main/java/dev/cats/cookapp/models/collection/: CollectionRecipe.java  CollectionRecipeKey.java  RecipesCollection.java
src/main/java/dev/cats/cookapp/models/rating/: ExternalRecipeRating.java  RecipeRating.java
src/main/java/dev/cats/cookapp/models/recipe/: Difficulty.java  Product.java  Recipe.java  RecipeIngredient.java  RecipeNutrition.java  RecipeSource.java  RecipeStep.java
src/main/java/dev/cats/cookapp/models/unit/: Unit.java  UnitMeasurementType.java
src/main/java/dev/cats/cookapp/repositories/: CategoryRepository.java  ChatsRepository.java  ProductRepository.java  RatingRepository.java  RecipeCategoryRepository.java  RecipeCategoryTypeRepository.java  RecipeCollectionRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RecipeStepRepository.java  UnitRepository.java  UserCookingStatisticsRepository.java  UserListRepository.java  UserPushTokenRepository.java  UserRepository.java
src/main/java/dev/cats/cookapp/services/: CategoryService.java  ChatHistoryService.java  ClerkService.java  CloudflareR2Service.java  CustomUserDetailsService.java  IngredientCleanupService.java  JwtAuthorizationFilter.java  JwtUtil.java  ProductService.java  RatingService.java  RecipeAPIService.java  RecipeCollectionService.java  RecipeService.java  TokenExtractService.java  UnitService.java  UserPushTokenService.java
src/main/java/dev/cats/cookapp/services/ai/: ChatOrchestratorService.java
src/main/java/dev/cats/cookapp/services/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/dev/cats/cookapp/services/impl/: CategoryServiceImpl.java  ChatHistoryServiceImpl.java  IngredientCleanupServiceImpl.java  ProductServiceImpl.java  RatingServiceImpl.java  RecipeAPIServiceImpl.java  RecipeCollectionServiceImpl.java  RecipeServiceImpl.java  UnitServiceImpl.java  UserPushTokenServiceImpl.java
src/main/java/dev/cats/cookapp/services/list/: UserListService.java  UserListServiceImpl.java
src/main/java/dev/cats/cookapp/services/product/: ProductService.java  ProductServiceImpl.java
src/main/java/dev/cats/cookapp/services/recipe/: RecipeService.java  RecipeServiceImpl.java
src/main/java/dev/cats/cookapp/services/statistic/: StatisticsService.java  StatisticsServiceImpl.java
src/main/java/dev/cats/cookapp/services/unit/: UnitService.java  UnitServiceImpl.java
src/main/java/dev/cats/cookapp/services/user/: UserService.java  UserServiceImpl.java
src/main/java/dev/cats/cookapp/utils/: StringConverter.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: add-embeddings-recipe-and-products.xml  add-fk-indexes.xml  add-jobs-table-and-category-vector.xml  add-name-search-indexes.xml  add-push-tokens-changelog.xml  alter-recipe-rating.xml  changelog.master.xml  init-changelog.xml  not-null-constrains.xml  on-delete-cascade-fix-jobs.xml  on-delete-cascade-fix.xml  preferences-new-tables.xml  rename-units-migration.xml  short-embeddings-changelog.xml  spring-ai-chat-history.xml
src/test/java/dev/cats/cookapp/: CookapppApplicationTests.java
(+39 files in other folders)
